<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lær hvordan å forebygge/bekjempe en sykdom/Åh, Jeg ble syk/Stein Saks Papir Spill</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style>
       * {
           margin: 0;
           padding: 0; 
           -moz-box-sizing: border-box; 
           -webkit-box-sizing: border-box; 
           box-sizing: border-box
        }
        
        ::selection {
            background: #fb9fe5; 
            text-shadow: none
        } 
        
        a {
            color: #0088CC; 
            text-decoration: none; 
            outline: 0
        }
        
        a:hover {
            color: #005580
        } 
        
        a img{
            border: none
        } 
        
        img {
            max-width: 100%
        } 
       
        html {
            font-size: 100%
        } 
        
        body {
            padding: 5%; 
            font: 300 1.25em/1.6 monospace; 
            background: #fff; 
            color: #000;
            background-color: lavender;
        } 
        
        h1 {
            font-family: "Arial", sans-serif;
            line-height: 1;
            font-weight: 300;
            margin-bottom: 1em;
        }
        .game {
            padding: 2em;
            background: azure;
        }
        
        
        
    </style>
    
    
    </head>
    
<body>
    
    
    
    <div class="jumbotron text-center">
    
    <h1 style="text-align: center; font-family: fantasy; color: maroon; font-size: 46px;">Stein Saks Papir Spill!</h1>
    
    </div>
   <br>
    <div class="container" style= "text-align: center">
        <div class="row">
            
            <div class="col-sm-4">
                
                <img src="../Assets/SteinSaksPapirBeskjed.png" alt="Welcome message" width="400px" height="400px">
                
                <img src="../Assets/Maincharacter.png" alt="Main character" witdth="400px"; height="400px"> 
                
                
            </div>
            <br>
            <br>
            
                <div class="game">

    <script>
        // User choice
        var userChoice = prompt("Skriv presis(helt likt) et av de 3 ordene! Velger du stein, saks eller papir? ");

        if (! userChoice) {
            // User choice was undefined
            document.write("<p>Player 1, you cheated! Refresh this screen and fight like a man.</p>");
        } else {
            // Display user choice
            document.write("<p>Player 1:" + " " + userChoice + "</p>");
        }

        // Computer choice
        var computerChoice = Math.random();
        if (computerChoice < 0.34) {
            computerChoice = "stein";
        } else if(computerChoice <= 0.67) {
            computerChoice = "papir";
        } else {
            computerChoice = "saks";
        }

        // Display computer choice
        document.write("<p>Computer:" + " " + computerChoice + "</p>");

        // Compare user choice vs computer choice
        var compare = function(choice1, choice2) {
            if (choice1 === choice2) {
                return "Det ble uavgjort!";
            }
            if (choice1 === "stein") {
                if (choice2 === "saks") {
                    // rock wins
                    return "Du vant!";
                } else {
                    // paper wins
                    return "Du tapte! Prøv igjen.";
                }
            }
            if (choice1 === "papir") {
                if (choice2 === "stein") {
                    // paper wins
                    return "Du vant!";
                } else {
                    // scissors wins
                    return "Du tapte! Prøv igjen.";
                }
            }
            if (choice1 === "saks") {
                if (choice2 === "stein") {
                    // rock wins
                    return "Du tapte! Prøv igjen.";
                } else {
                    // scissors wins
                    return "Du vant!";
                }
            }
        };

        // Run the compare function
        var results = compare(userChoice,computerChoice);

        // Display results
        document.write("<br><hr><br>" + results);
    </script>

</div>
            <br>
            <a href="Kap5SteinSaksPapirSpill.html">
                <img src="../Assets/SpillIgjen.png" alt="MainMenu" width="200px" height="100px" style="align-content: center"></a>
            <br>
            <br>
            
            <div class="col-sm-4">
                <a href="Hovedmeny.html">
                <img src="../Assets/Meny.png" alt="MainMenu" width="200px" height="100px" style="align-content: center"></a>
                
                <a href="Kapittel5.html">
                <img src="../Assets/VelgNyttSpill.png" alt="MainMenu" width="200px" height="100px" style="align-content: center"></a>
    
                <a href="Avslutt.html">
                <img src="../Assets/Exitbutton.png" alt="ExitButton" style="width: 100px;height: 100px; align-content: center;" ></a>
            </div>
    
    </div>
    
</div>
      
    </body>
</html>