<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lær hvordan å forebygge/bekjempe en sykdom/Hvordan holde meg frisk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: darkgoldenrod;
  font-weight: bold;
  font-size: 26px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: darkblue;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: darkcyan;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
     
    </head>
    
<body bgcolor="lavender">
    
    
    
    <div class="jumbotron text-center">
    
    <h1 style="text-align: center; font-family: fantasy; color: maroon; font-size: 46px;">Hvordan holder jeg meg frisk!</h1>
    
    </div>
   <br>
    <div class="container" style= "text-align: center">
        <div class="row">
            <div class="col-sm-4">
            
                <img src="../Assets/Chap1NBeskjed.png" alt="Welcome message" width="400px" height="400px">
                <img src="../Assets/Maincharacter.png" alt="Main character" witdth="400px"; height="400px">
                </div>
            
    
  
    <br>
    <br>
                <h2> Dette er et glideshow med de 6 viktigste stegene du burde følge når en stor sykdom er i område du bor!</h2>
                <br>
    
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="../Assets/Step1N.png" style="width:100%">
  <div class="text">Hygiene: Vaske hendene</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="../Assets/Step2N.png" style="width:100%">
  <div class="text">Hygiene: Tørke hendene</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="../Assets/Step3N.png" style="width:100%">
  <div class="text">Møte folk: Avstand</div>
</div>
        
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="../Assets/Step4N.png" style="width:100%">
  <div class="text">Møte folk: dekk deg til!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="../Assets/Step5N.png" style="width:100%">
  <div class="text">Møte folk: Kast papiret</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="../Assets/Step6N.png" style="width:100%">
  <div class="text">Kjøp ikke alt!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
      <br>
    <br>
<br>
    
      <div class="container">
        <div class="row">
            <div class="col-sm-4">
            
                <img src="../Assets/Chap1BobleN.png" alt="QuizMessage" width="400px" height="400px">
                <img src="../Assets/Maincharacter.png" alt="Main character" witdth="400px"; height="400px">
                <a href="Kap1Quiz.html">
                <img src="../Assets/GoTilQuiz.png" alt="QuizButton" width="200px" height="100px" style="align-content: center"></a>
                </div>
        
  
            <br>
            <br>
            <br>
    
    
     <div class="col-sm-4">
                <a href="Hovedmeny.html">
                <img src="../Assets/Meny.png" alt="MainMenu" width="200px" height="100px" style="align-content: center"></a>
    
                <a href="Avslutt.html">
                <img src="../Assets/Exitbutton.png" alt="ExitButton" style="width: 100px;height: 100px; align-content: center;" ></a>
        
                
        
            </div>
            
              </div>
    
</div>
            
              </div>
    
</div>
    
    </body>
</html>